PUBLIC_URL="http://localhost:8080"

POSTGRES_PASSWORD="password123"
POSTGRES_USER="postgres"
POSTGRES_DB="postgres"

API_KEY=

LOGO_URL="https://mathphys.info/mathphysinfo-logo.png"
HOMEPAGE_URL="https://mathphys.info"
COPYRIGHT="Copyright © 2024, Fachschaft MathPhysInfo. All rights reserved."

PRIMARY_COLOR="#990000"

SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
SMTP_PORT=
FROM_ADDRESS=

EMAIL_GREETING="Hey"
EMAIL_SIGNATURE="Dein"
EMAIL_NAME="Pepp - Die Vorkursverwaltung"

EMAIL_CONFIRM_SUBJECT="Bitte bestätige deine E-Mail Adresse"
EMAIL_CONFIRM_INTRO="danke für deine Registrierung als Vorkurstutor/in!"
EMAIL_CONFIRM_BUTTON_INSTRUCTION="Bitte klicke hier um deine E-Mail Adresse zu bestätigen:"
EMAIL_CONFIRM_BUTTON_TEXT="E-Mail bestätigen"
EMAIL_CONFIRM_OUTRO="Wir melden uns bei dir."

EMAIL_ASSIGNMENTS_SUBJECT="Deine Veranstaltung"
EMAIL_ASSIGNMENTS_EVENT_TITLE="Veranstaltung"
EMAIL_ASSIGNMENTS_DATE_TITLE="Datum"
EMAIL_ASSIGNMENTS_TIME_TITLE="Uhrzeit"
EMAIL_ASSIGNMENTS_ROOM_TITLE="Raum"
EMAIL_ASSIGNMENTS_BUILDING_TITLE="Gebäude"
EMAIL_ASSIGNMENTS_INTRO="aufgrund deiner angegebenen Verfügbarkeiten, wurdest du der folgenden Veranstaltung zugewiesen:"
EMAIL_ASSIGNMENTS_OUTRO="Sollte dir der Termin doch nicht passen, melde dich bitte zeitnah bei uns, indem du auf diese E-Mail reagierst. Wir freuen uns auf einen erfolgreichen Vorkurs mit dir!"
