PUBLIC_URL="http://localhost:8080"
API_KEY=""
PEPPER_KEY=""

POSTGRES_PASSWORD="password123"
POSTGRES_USER="postgres"
POSTGRES_DB="postgres"

SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
SMTP_PORT=
FROM_ADDRESS=
